package main

import (
	"fmt"
)

func main() {
	// создали масив
	a := [5]int{76, 77, 78, 79, 80}
	// создали слайс на основе масива
	var b []int = a[1:4]
	fmt.Println(b)
}

/* вывод:
   [77 78 79]
   мы можем срезать масив указав диапазон таким способом [1:4]
   включающий первый элемент но не последний
*/
