package main

import (
	"fmt"
)

func main() {
	// создаем слайс
	var s = []string{"1", "2", "3"}
	// передаем слайс в функцию которая его модифицирует
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	// меняем первый элемент в слайсе
	i[0] = "3"
	// добавляем элемент в слайс и т.к cap превышен создается новый масив
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

/* вывод: [3 2 3]
слайс при передачи в функцию, в качестве аргумента, копируется.
После добавления элемента в слайс, создается новый масив
т.к cap превышен и скопированный слайс указывает уже на новый
масив поэтому в исходный масив s элементы не добавились*/
